<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:layout_row="3"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="A" />

    <TextView
        android:id="@+id/text2"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="B" />

    <TextView
        android:id="@+id/text3"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="C" />

    <TextView
        android:id="@+id/text4"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="D" />

    <TextView
        android:id="@+id/text5"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="E" />

    <TextView
        android:id="@+id/text6"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="F" />

    <TextView
        android:id="@+id/text7"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="G" />

    <TextView
        android:id="@+id/text8"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="H" />

    <TextView
        android:id="@+id/text9"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="I" />

    <TextView
        android:id="@+id/text10"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="J" />

    <TextView
        android:id="@+id/text11"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="K" />

    <TextView
        android:id="@+id/text12"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="L" />
</GridLayout>